"v" vertices

subset[v] -> inicializa com -1

 1  2  3
-1 -1 -1

aresta (1, 2)

vertice1 = 1
vertice2 = 2

v1 = busca(subset, vertice1) -> busca(subset, 1)
v2 = busca(subset, vertice2) -> busca(subset, 2)

função busca(subset, int v);
	se(subset[v] == -1;
		return v
	return busca(subset, subset[v])
	
	
v1 = busca(subset, 1)
v2 = busca(subset, 2)

subset[1] == -1 -> retorna v -> retorna 1
v1 = 1

subset[2] == -1 -> retorna v -> retorna 2
v2 = 2

se (v1 != v2) então NÃO há ciclo, a aresta percente à árvore geradora mínima, então é feito o UNION dos vértices
	unir(subset, v1, v2)
	
função unir(subset, v1, v2)
	int v1_set = busca(subset, v1)
	int v2_set = busca(subset, v2)
	subset[v1_set] = v2_set
	
busca(subset, v1) -> busca(subset, 1)
subset[v1] é igual a -1, então retorna 1 -> v1_set = 1
subset[v2] é igual a -1, então retorna 2 -> v2_set = 2

antes:

  1  2  3
 -1 -1 -1

depois de unir:

 1  2  3
 2 -1 -1 
 
 aresta(2, 3)
 vértice1 = 2
 vértice2 = 3
 
 v1 = busca(subset, vértice1) -> busca(subset, 2)
 v2 = busca(subset, vértice2) -> busca(subset, 3)
 
 subset[2] == -1, então retorna 2 -> v1 = 2
 subset[3] == -1, então retorna 3 -> v2 = 3
 
 se v1 != v2, então NÃO forma ciclo, a aresta pertence à árvore gerado mínima, então é feito o UNION
 
 unir(subset, v1, v2) -> unir(subset, 2, 3)
 
 Dentro da função unir;
 	v1_set = busca(subset, 2) -> subset[2] == -1 ?? Sim, então v1_set = 2
 	v2_set = busca(subset, 3) -> subset[3] == -1 ?? Sim, então v2_set == 3
 	subset[v1_set] = v2_set -> subset[2] = 3
 	
antes:
1  2  3
2 -1 -1
 	
depois:
1  2  3
2  3 -1

aresta (1, 3)
vértice1 = 1
vértice2 = 3

v1 = busca(subset, vértice1) -> busca(subset, 1)
v2 = busca(subset, vértice2) -> busca(subset, 3)

busca(subset, 1), subset[1] é diferente de -1, então retorna busca(subset, subset[1]) -> busca(subset, 2)
busca(subset, 2), subset[2] é diferente de -1, então retorna busca(subset, subset[2]) -> busca(subset, 3)
busca(subset, 3), subset[3] é igual a -1, então retorna 3 -> v1 = 3

busca(subset, 3), subset[3] é igual a -1, então retorna 3 -> v2 = 3

v1 == v2 ?? Sim! Se forem iguais, então EXISTE ciclo, ou seja, a aresta NÃO faz parte da árvore geradora mínima!





 
 
 
 
 
 
 
 
 
 
 
 
 
 